<html>
<head> <title> Aprendendo CSS </title>

<style>
body{
background-color:#2c3e50;
color:white;
}

h1{
text-align:center;
}

p{
text-align:justify;
margin-left:20px;
margin-right:20px;
}

.meuparagrafo{
border-style:solid;
border-radius: 10px;
padding: 20px;
}

/* unvisited link */
a:link {
  color: yellow;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: orange;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: red;
  text-decoration: none;
}

/* selected link */
a:active {
  color: hotpink;
  text-decoration: none;
}

ol{
	list-style-type: lower-alpha;
}


</style>

</head>

<body>
<h1> Aprendendo css </h1>

<p> Cascading Style Sheets (abreviado CSS) é um mecanismo para adicionar estilos (cores, fontes, espaçamento, etc.) a uma página web,[1] aplicado diretamente nas tags HTML ou ficar contido dentro das tags. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. Assim, quando se quiser alterar a aparência dos documentos vinculados a este arquivo CSS, basta modifica-lo. 

<p class=meuparagrafo>  Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos navegadores pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão eficiente é o suporte de CSS, fazendo com que a nova versão em desenvolvimento do Firefox seja totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele, determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a página desenhada.

	<p> <a href="https://www.w3schools.com/"> W3School </a></p>

<ol> <strong>Importância do CSS</strong>
	<li> Mais recursos visuais </li>
	<li> Facilidade de integrar com html </li>
	<li>  Gerencia várias páginas </li>
</ol>

</body>
</html>




